PROPERTIUS· lv. 4 109

011111111131111111111131111111111111, 21
Interque 11111111 excidit 111111 munus.
illa· 1111111111 1111111 est 11111111 laune,
t sibi 1113111111 finxit' 111 1111111111.
Saepe tulit blandis 1113111111 lilia Nymphis, 25
Romula ne 11111111 luderet 111111 Tan..
Dumque 1111111 primo Capitolia 1111111111,
Rettulit hirsutis 1111111111 11111 rubis,
111 sua Tarpeii 11111111111111111 ub 1111
Vulnera, vicino 11111 1111111111
“lg 131111 castrorum, 11 11111 praetoria 11111111,
Et 111111111111111 111181111111111, .
0 utinam ad 1111111 sedeam 1131111 peneto,
Dum 1311111111 nonspioer 111 Tan.
Romani 11111111, et montibus 1111111 Romu, 35
Et 111111 probro Vesta pudenda meo
1111111111, 1111111111 in 111111 ,11111111 11111111,
Cui 'lanus dextras 11111111 ipse jubas. .
Quid mirum in patrios Scyllam 11111111 11111111,
candidaque' 1n 11111 inguim 11111 1111111 40
Prodita quid mirum fraterni 11111111 monstri,
Cum patuit 11111 sumine 11111 1111
Quantum 131 num 1111111111 crimen 11111111 puellis,
Improba 113111111111 ministra 11111
Panion 1111111111 siquis 1111111111113111, 41
Ignoscat: lanuginis spargitur 111 111111.
Cras, ut rumor art, 1111 pugnabitur urbes
'l'u 1111 spinosi 'rorida jugi.
1111111111 tota 111 ent, 11 perii: .quippe tumtun
Eulancelatlimn'n semper 131111. 5⁰
Ο utinam 11113111 11111111 autumnalium!
1111 quoque 11111111 lingua 11111111 opem.
’.1111311111 ‹loeet3 umquem, 1111111111 honore,
Nutrit Ι111111111111111 dura pupilla lupae.
Sic, 1111311, paulumne 1111113111111111111, 55
Dos 1111111111 humilis prodita 1111111 1111111
Sin 11111111,11, 11 pte 111 nint impune 81111111,

Μ11111,1111111111113111311κ1111111.

 

