ν---,

TIBUst. lv. 7.

CARMEN vl.

Natflh'fl Juno, sanc'too ape thuris honora,

T0Q²¹⁰⁸·⁵bi dat tenet& dom puel? mm,-
Sta hh ‘'³¹¹⁰‘'st 3 tibiulaetimmawmnt,

¹11³ ⁶³¹5*thoe tuosmnspiciendasooes.
Equum, ornandi causastihi, Diva, relegam

‘At St tamen, occulte cuiphmimvelit

ω’ &⁵⁰³² fave> ne nox ‹1in amanffl

sicsffinjuvenj (q uaeso) mutua vinela pm.
⁸⁶¹⁶3e⁰⁰¹¹¹⁹⁰”‘f⁸ ³ ¹¹¹1i÷¹⁰¹zffl÷v¹¹⁶3¹³
Nec '⁹ . quammorfflamo. .
Fafi⁰⁸⁸¹f⁰¹¹p¹q⁰⁸ Vigilmdeprenderecustoe,
A¹¹¹¹ue⁶¹¹d¹q¹¹² ηδε mineministree Amor.
Ter ’PFffug-eaque veni perlucidapdlfi.
P‘ ⁸ 'ubl “⁰³⁰² ter mero·

 

