26 CATULLUS. XXXIX

t Omnes amatim et quedem qnod indignument,
Omnes pusilli et semitarii moeehi3 16
Tu ‚praeoer omnes, une de 919ρί119119

1 1111111111 n n„

1 Etdenslberndeffioenuurinn - no

cnnnnn xxxvm.
'aa omnnem.

1111991, 0011111191,1ιιο Catullo·

Male 991, mehercule, et laboriose,

Et megin magis in dies et horne.

Quem 11 ‚quod minimum fanllimumque est,
Qua solatus es allocutione? 5
Irascor tibi. 819 meon amores ..... 1
Paulum uid lubet 11119ωά9119

Μωε11119 ’ simoniden

CARMEN XXXIX.

' Iu Egnatium.

ὸ Egnatius, quod candidos habet dentes,
” ἰ Renidet usquequflque. Seu 911 rei ventum 991
y Subsellium‚ eum oranter excitet fletum,

Renidet ille, 9911 pin 'tegumen
11139111,οι199111111191111119111111111191, 5
1191111191 11199 quidquid est, ubicumque eet,
Quodcumq 919 ιρις renidet„ Hune lubet morbum,
Neque elegantem, 99 abiner, neque 1111911111. ’
Quare monendus 99 unffi, bone Egnati·
Si 1191911119 99999, ent 8911111119, eut Τ1111119, 10
Aut pastun Umber, 9111919919 1111991119,
Aut Lanuvinus 9191 etque (11119199,

 

