108 PROPERTIUS. 1v.4.

1111 dies 1111111 11111111 dmunmtugnu

Succinctique calent 111 1111111111 mf
1111111111, 11111111 111111 nit gloria

11111111 odorato 1111111 lim duci,

Ρ111111111111111111111111131111111111111111111111111, 65 ’

8111111111 et versis increpat 111111 equis.
Sed (tua' 111, domitis Partha telluris 1111111111,
Pura 1111111111 11111111111111 equos)
1111111111 mei 1111111111 foeden lecti.
Η111ςο1111111131111111111111111 70

Ammque 111111 tulero porte 111111 espen,
Subscribam‚‘ silvo gratu 1111111 viro?

. ELEGIA 1v.
Fabula Tarpeiae.

Tarpeium 11111111, et ’1111111 tn sepulcrum
111111, et 11111 ui limina 11111 ovis.

Lucus 1111 felix 11111111 1111111111111,
Multaque nativis obstrepit 11111 1111111 ·

Silvani ramosa domus quo 11111111 11111111 1
fistula poturas 111 jubebat 1111.

Hunc Tatius fontem vallo procingit werno,
Fidaque suggesti 111111 11111111 humo.

Quid tum 1111111111, 1111111 1111101111
Cum quateret lento 1111111111 ma Jovin’ lo

Atque, ubi nunc 111111 dicuntur· Jun 11111111,
Stabant Romano pilu 8111111111.

Murus 111111 1111111111 ubi 1111111 111 111111 seph,
Bellicus ex illo fonte 1111111 equus.

Hinc Turpein Deae 11111111 1111111111 iili 15
Urgebat medium 11111111 urna oeput.

11111111 unc 111111 potuit 111111 1111111111,
11111111 1111111111 1111111111, 111111

Vidit arenam ’11111111 proludia cmnpis,
Pictaque 1111111111 armalevarejubn. 20

 

