muudus„ 1. 2 1

Fiebisetamuopodtummuneliuloeu, 11
Tuisu'buu et lucrymis 000010 mim dabis

Flebis3 000 tua 0001 duro preconiis« fem
Vincta, 000 10 tenero suu ubi 00010 ulex.

1110 000 juvenis poterit (10 funere quicquum 61
humina, uon virgo, 01000 cofene dcuium.

10110000 0010010 meost ced parce 0010110
Crinibus, 01 teneris, Delio, parce genic.

1010000, (10ιο fata uiuunt, jungimus 010οιαο
100 veniet tenebris Mors adoperta aput. ¹ 7⁰

,1000 mbrepec inm (01000 uec 000000 decebit,
Dicae 000 cuno blanditias capite.

Nunc levis 001 tractanda Venus, dum fragae pum
Non pudet, et rixas 1000001000 juvat.

Hic ego dux mileup'p bouuu3 voc, cigna tubeque,
Iteprocu13 cupi ' vulnerufertevirinz 76

J'erteetopm eg0‚uompositooecuruuoervo‚ ·
Despiciam (11100, despiciamque famem.

0000010. ’

uude merum-vinoque 00000 compesce (1010000, ⁴
Occupet 01 fesci luminu victa copon .

Neu quicquam multo perdicum tempora 11000110
Excitet, infelix dum requiescit umor.

Num posita est 000100 custodia caevu 0001100 ⁶
Clauditur et (1001 janua 10110 ceri.

10000 difficilis domini, te verberet imbera
Te J ovis imperio munina missu 000001.

10000, jam 001000 001 mihi, 01010ςο001100
Neufurtim verso cardine aperta 000οι. ld

Et, muln siqua tibi dixit dementia 000100,
[gnosum 'capiti 1101, precor, 1110 mco.

’10 muninime (10001, ‹puae plurimu vooe peregi Δ
Supplice, cum posu flom 00010 darem. ι
Tu quoque ne timide custodes, Delia, falle: ¹ 15

Audendum est: fortes adjuvat ipsa Venus.

 

