1111111111 1v.- 1. 11

Nonegosumnmdtmtaepmn 11111111, 111 ¹
1 mihinonripraercribotoorminal'hoebur.

1111, qur ponit magma 11 recingere 111111,
Vdgiur3 111111 propior 11111 11111 Homero. loo
Languida non 1111111 peragit 11111 odo, quamvis ¹
Fortuna, 1111111111111,111111111111111131114
Nom, mihi 11111 magma opssrur 11111111 11111111,
cni 1111111111 flavi ditantes 11111111 11111
Ηο1111,111111(1111111111111111111111111111, loo
1111““Ρ”“”11“11”1151”11“11111ξ31ἳ
Nunc desiderium mpererrr mm 11111 novatur,
eum memor 1111111111 semper dolor admovet annor.
Sed, 11111 asperiora 11111111, spolierque 11111111, 1911
Non 11 deficient nostrae memorare 0111111111.

Noc solum tibi Pierii 1111111111 11111111
Ρ111111111 pidosaurimmarioireperundn,
Adversis 1111111111111 1111111111111 ventis3

Pro 11 11111111111111111111111111 turmis, 191
Vel parvum AEtnaeoe eorpus committere 1111111111.
Sum quodcumque, tuum 1111111111 111 parvulamror
Sit 1111111111 libet3 si 1111111111 non 1111111 regno
hydis, 1111 magni potior 11111111 Gylippi,

Ρο111 Meleteas 111 mollem 11111111 11111111. 100
Quod tibi 11 vorsus 111111 1111111, 1111111111,

Vel 11111111111,11111111 111· inerret in ore3

11111111 mihi statuent 11111111 11 into 1111111111.

Quin 111111 meo 11111 tumulus 11111111111111,
8111111111111111111111111111111111ωωῖ01
slapunga 11111111 111 1111111111, 1111111 figur·

8111111 Βοοῂιιῃ111811 equpm iigidoo perorrrere ampo·
pooomrim glorio 11111111

Sive per σοι1111111111 volucri 1111111111 pounb
Qnfficornque hominem molonga receperit rotor,

lnceptirdeoemotexnmonnimchutis 111

 

