· 111 sciat 1111111111,’

momulus» Π. 13. ⁵1

1111, vel hic, 1111111 potant, 111 padue 11111101. 31
Hic ego Pelides, 1110111111 Hector ego.

Adspice, uti 01110 1110110801, modo 1111111, ministret.
Sicetiam 1101111 111111111111111111111. 36

Altera 1111 cupidis 1111111 foventque 11011111,
Altera siquando non 111111 1111011111

1111111111111111111111111110,

Nam melius duo ddmgsstmmssmg 4⁰
’11111111 et gemInoe aum 1111111 1111.

Aut si 11 dura, nega: 1111 11 non 11111, venito.
Quid juvat in nullo pondere 111111 loqui?

Hic unus dolor 111 ex 0111111111 1111 amanti, 45
Speranti subito siqua 1111111 negat.

Quanta illum toto 11111111 suspiria 11110,
Cum recipi, quem non noverit 1111, punt?

Et 1111111111 puerum, 1111111111 11111111111811ς · ·
Qun, quae 11111 timet, 1111111 phun jubet. w

ELEGIA XXIII. ι
mmmmm. ··

cui fuit Indocto fugienda 11111 sanita vulgi, ’-
&Ipsa petits 11ω111111111111111ἠιιι 111,
Iubmus quisqam 11111111 1111111111 11110,
1 commissa 1111111111 ferat dmnInae?
Et quaen't toties, “ 0111111111 nnnc porticus 1111111 ⁶
Integit ?” et, “ Campo quomovet 1111 podes θ’*
Deinde ubi pertuleris, quos dicit 111111 11110111
Herculis, ut 10111111, “ 11111111 enquid 1111111 ?”
Cernere uti ponda vultum 1111101111 11111, .
01111111111111111111111111111111111. · 11
Quamoereaemelintotonoxvmdimmno!
11111 perant, siquos Janua 111011 jum
conmnjoetoquaeiibennffitmictu, ’·’
Custodum et 1111110 1111111110ῐῆ pltoetz³ ··
1

 

